VITE_KEYCLOAK_URL=https://icube-space.ru/kc
VITE_KEYCLOAK_REALM=master
VITE_KEYCLOAK_CLIENT_ID=frontend
VITE_API_URL=https://icube-space.ru/api
VITE_SENTRY_DSN=
VITE_SENTRY_ENVIRONMENT=production
VITE_BASE_URL=https://icube-space.ru/
VITE_URL=https://icube-space.ru/
VITE_MOBILE_SCHEME=icube://token
